MOGODB_URI=mongodb+srv://dbuser:wildrobot123@cluster0.trnl7.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

SECRET_KEY=helloworld
NODE_ENV="development"
CLOUD_NAME=dwrheudvl
CLOUD_API=848255583371157
CLOUD_SECRET=MlIAqPGyi5MTbmRo1urXC7pQBP8